/* CSS3 mixins */

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.appearance(@appearance){
	-webkit-appearance: @appearance;
	-moz-appearance: @appearance;
	-ms-appearance: @appearance;
	-o-appearance: @appearance;
	appearance: @appearance;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name,@duration:500ms,@timing-function:ease,@delay:0,@iteration-count:1,@direction:normal,@fill-mode:none,@play-state:running) {
	-webkit-animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode @play-state;
	-moz-animation:    @name @duration @timing-function @delay @iteration-count @direction @fill-mode @play-state;
	-o-animation:    @name @duration @timing-function @delay @iteration-count @direction @fill-mode @play-state;
	-ms-animation:     @name @duration @timing-function @delay @iteration-count @direction @fill-mode @play-state;
	animation:@name @duration @timing-function @delay @iteration-count @direction @fill-mode @play-state;
}

.animation-full(@animation) {
  -webkit-animation: @animation;
    -moz-animation: @animation;
      -o-animation: @animation;
        -ms-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
    -moz-animation-name: @name;
      -o-animation-name: @name;
        -ms-animation-name: @name;
         animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
    -ms-animation-duration: @duration;
      -o-animation-duration: @duration;
		animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
   -moz-animation-timing-function: @timing-function;
    -ms-animation-timing-function: @timing-function;
     -o-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
      -ms-animation-delay: @delay;
        -o-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
   -moz-animation-iteration-count: @iteration-count;
    -ms-animation-iteration-count: @iteration-count;
     -o-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -ms-animation-direction: @direction;
  -o-animation-direction: @direction;
          animation-direction: @direction;
}

.transition (@property,@duration:500ms,@timing-function:ease,@delay:0s) {
	-webkit-transition: @property @duration @timing-function @delay;  
	-moz-transition: @property @duration @timing-function @delay;  
	-ms-transition: @property @duration @timing-function @delay;  
	-o-transition: @property @duration @timing-function @delay; 
	transition: @property @duration @timing-function @delay;     

}

.transition-full(@transition) {
  -webkit-transition: @transition;
    -moz-transition: @transition;
      -ms-transition: @transition;
        -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
   -moz-transition-property: @transition-property;
    -ms-transition-property: @transition-property;
     -o-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
  -ms-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
   -moz-transition-duration: @transition-duration;
    -o-transition-duration: @transition-duration;
     -ms-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
  -moz-transition-timing-function: @timing-function;
  -o-transition-timing-function: @timing-function;
  -ms-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@duration:500ms,@timing-function:ease,@delay:0s) {
  -webkit-transition: -webkit-transform @duration @timing-function @delay; 
     -moz-transition: -moz-transform @duration @timing-function @delay; 
       -o-transition: -o-transform @duration @timing-function @delay; 
          transition: transform @duration @timing-function @delay; 
}

.transition-box-shadow(@duration:500ms,@timing-function:ease,@delay:0s) {
  -webkit-transition: -webkit-box-shadow @duration @timing-function @delay; 
     -moz-transition: -moz-box-shadow @duration @timing-function @delay; 
        transition: box-shadow @duration @timing-function @delay; 
}



.transform(@string){

	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.backface-visibility(@backface-visibility:hidden){backface-visibility:@backface-visibility}

::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow]),::-webkit-datetime-edit-text:not([aria-valuenow]) {
    color: transparent;
}

.font-smoothing(@string){

-webkit-font-smoothing:@string;
-moz-font-smoothing:@string;
font-smoothing:@string;	

}

.display-flex(){
	
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
}

.flex(@string){
		-webkit-flex: @string;
	-moz-flex:@string;
	-ms-flex:@string;
	flex:@string;
}

.flex-flow(@string){
		
		-webkit-flex-flow: @string;
	-moz-flex-flow: @string;
	-ms-flex-flow: @string;
	flex-flow: @string;

}

.justify-content(@string){

	-webkit-justify-content: @string;
	-moz-justify-content:@string;
	-ms-justify-content: @string;
	justify-content:@string;
	
}